<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Assignment: Bonus</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        div {
            margin-bottom: 30px;
            width: 80%;
            max-width: 1180px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 30px auto;
        }

        h1 {
            text-align: center;
            color: red
        }

        .internalCss {
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            font-size: large;
        }

        .internalCss p {
            color: darkblue;
            font-weight: 500;
        }

        .internalCss ul {
            list-style-type: square;
            padding-left: 20px;
            font-size: larger;
        }
    </style>
</head>

<body>
        <div>
                <nav style=" padding: 10px; display: flex; justify-content: space-evenly; align-items: center; gap: 5px; ">
        <button style="background-color: lightgoldenrodyellow; border-radius: 10px; padding: 10px;">
            <a href="./inline.html" style="text-decoration: none; color: red; font-size: 20px;" >Inline</a>
        </button>
        <button style="background-color: lightgoldenrodyellow; border-radius: 10px; padding: 10px;">
            <a href="./internal.html" style="text-decoration: none; color: red; font-size: 20px;" >Internal</a>
        </button>
        <button style="background-color: lightgoldenrodyellow; border-radius: 10px; padding: 10px;">
            <a href="./external.html" style="text-decoration: none; color: red; font-size: 20px;" >External</a>
        </button>
        <button style="background-color: lightgoldenrodyellow; border-radius: 10px; padding: 10px;">
            <a href="./selectors.html" style="text-decoration: none; color: red; font-size: 20px;" >Selectors</a>
        </button>
    </nav>

        </div>


    <div id="part1">
        <h1>🧪 Part 1: Inline CSS</h1>
        <h2 style=" padding-left: 10px;">Examples :</h2>
        <ol>
            <li style="color: blue; font-size: 20px; font-weight: 500; background-color: yellow;">style="color: blue;
                font-size: 20px; font-weight: 500;"</li>
            <li style="color: blueviolet; font-size:20px; font-weight:400; background-color:gainsboro; ">style="color:
                blueviolet; font-size:20px; font-weight:400; "</li>
            <li style="color: brown; font-size: large; font-weight: 800; background-color: bisque;">style="color: brown;
                font-size: large; font-weight: 800;"</li>
        </ol>

    </div>


    <div id="part2">
        <h1>🧪 Part 2: Internal CSS</h1>
        <h2 style=" padding-left: 10px;">Examples :</h2>
        <div class="internalCss">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus, tempore veniam
                repellendus maiores sequi nesciunt officiis officia consequatur dolore hic iusto delectus debitis
                quae fugiat voluptas voluptatem iure nostrum?
            </p>
            <ul>
                <li>list iteam 1</li>
                <li>list iteam 2</li>
                <li>list iteam 3</li>
            </ul>
        </div>

    </div>


    <div id="part3">
        <h1>🧪 Part 3: External CSS</h1>
        <h2 style=" padding-left: 10px;">Examples :</h2>
        <footer class="externalCss">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus, tempore veniam
                repellendus maiores sequi nesciunt officiis officia consequatur dolore hic iusto delectus debitis
                quae fugiat voluptas voluptatem iure nostrum?
            </p>
            <ul>
                <li>list iteam 1</li>
                <li>list iteam 2</li>
                <li>list iteam 3</li>
            </ul>
        </footer>

    </div>
    <div id="part4">
        <h1>🧪 Part 4: CSS Selectors Practice</h1>
            <h2>Examples:</h2>
            <div class="cssSelector">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus, tempore veniam
                    repellendus maiores sequi nesciunt officiis officia consequatur dolore hic iusto delectus debitis
                    quae fugiat voluptas voluptatem iure nostrum?
                </p>
                <ul>
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                </ul>
            </div>

    </div>



</body>

</html>